<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ΠΕΤΡΑ ΜΟΛΥΒΙ ΨΑΛΙΔΙ ΧΑΡΤΙ</title>
    <style>
        *{
            font: 1em sans-serif;
            color: azure;
        }
        div.first{
            padding: 5%;
            background-color: darkslategrey;
            border-radius: 1em;
        }
        a{
            color:cornflowerblue;
        }
        div.second{
            padding: 5%;
            background-color: rgb(141, 141, 141);
            border-radius: 1em;
        }
        a.first{
            color:cornflowerblue;
        }
        a.secondc{
            color:rgb(41, 60, 95);
        }
    </style>
</head>
<body>
    <div class="first">
        <p style="text-align:center;">Αυτή η σελίδα είναι υπό κατασκευή!</p>
        <p style="text-align:center;"><a href="https://github.com/gntouts">Βρείτε μας στο Github!</a></p>
    </div>
    <br>
    <div class="second">
            <p style="text-align:center;">Αν θέλετε να δείτε σε τι σημείο βρισκόμαστε:</p>
            <p style="text-align:center;"><a class="second" href="/dev.html">Prototype</a></p>
        </div>

</body>
</html>